<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="tk.Frame" id="main_frame">
    <property name="background">#cafae6</property>
    <property name="borderwidth">0</property>
    <property name="height">500</property>
    <property name="highlightbackground">#cafae6</property>
    <property name="highlightcolor">#cafae6</property>
    <property name="highlightthickness">0</property>
    <property name="width">800</property>
    <layout manager="pack">
      <property name="expand">false</property>
      <property name="propagate">False</property>
      <property name="side">top</property>
    </layout>
    <child>
      <object class="tk.Frame" id="blue_frame">
        <property name="background">#10e396</property>
        <property name="height">500</property>
        <property name="width">300</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
        <child>
          <object class="tk.Label" id="mai_image_send">
            <property name="image">mail_send.png</property>
            <property name="text" translatable="yes">label1</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.08</property>
              <property name="rely">0.35</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="sm_label_send">
            <property name="background">#10e396</property>
            <property name="font">{avro} 14 {bold italic}</property>
            <property name="text" translatable="yes">Send Mail</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.25</property>
              <property name="rely">0.15</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="mail_sub_label_send">
        <property name="background">#cafae6</property>
        <property name="font">{avro} 12 {italic}</property>
        <property name="text" translatable="yes">Mail Subject</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relx">0.4</property>
          <property name="rely">0.15</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="subject_entry_send">
        <property name="font">{avro} 12 {italic}</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relx">0.6</property>
          <property name="rely">0.15</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="body_label_send">
        <property name="background">#cafae6</property>
        <property name="font">{avro} 12 {italic}</property>
        <property name="text" translatable="yes">Mail Body</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relx">0.4</property>
          <property name="rely">0.25</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Text" id="body_text_send">
        <property name="height">10</property>
        <property name="width">50</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relx">0.4</property>
          <property name="rely">0.3</property>
          <property name="width">365</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="list_erp_label_send">
        <property name="background">#cafae6</property>
        <property name="font">{avro} 12 {italic}</property>
        <property name="text" translatable="yes">List of ERP</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relx">0.4</property>
          <property name="rely">0.65</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="seperate_label_send">
        <property name="background">#cafae6</property>
        <property name="text" translatable="yes">(separated by , )</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relx">0.51</property>
          <property name="rely">0.65</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Text" id="erp_text_send">
        <property name="height">10</property>
        <property name="width">50</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="height">75</property>
          <property name="relx">0.4</property>
          <property name="rely">0.7</property>
          <property name="width">365</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Checkbutton" id="all_checkbutton_send">
        <property name="background">#cafae6</property>
        <property name="command" type="command" cbtype="simple">all_mail</property>
        <property name="font">{avro} 12 {}</property>
        <property name="text" translatable="yes">  All</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relx">0.4</property>
          <property name="rely">0.85</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="cm_label_send">
        <property name="background">#cafae6</property>
        <property name="font">{avro} 14 {bold italic}</property>
        <property name="text" translatable="yes">Compose Mail</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relx">0.4</property>
          <property name="rely">0.04</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="send_send">
        <property name="activebackground">#cafae6</property>
        <property name="background">#cafae6</property>
        <property name="borderwidth">0</property>
        <property name="command" type="command" cbtype="simple">send_mail</property>
        <property name="highlightthickness">0</property>
        <property name="image">send.png</property>
        <property name="text" translatable="yes">button3</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relx">0.86</property>
          <property name="rely">0.9</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
